
(cl:in-package :asdf)

(defsystem "campusrover_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :campusrover_msgs-msg
               :geometry_msgs-msg
               :nav_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
               :vision_msgs-msg
)
  :components ((:file "_package")
    (:file "ActionCharging" :depends-on ("_package_ActionCharging"))
    (:file "_package_ActionCharging" :depends-on ("_package"))
    (:file "ActionParking" :depends-on ("_package_ActionParking"))
    (:file "_package_ActionParking" :depends-on ("_package"))
    (:file "ArmAction" :depends-on ("_package_ArmAction"))
    (:file "_package_ArmAction" :depends-on ("_package"))
    (:file "ArmMovePose" :depends-on ("_package_ArmMovePose"))
    (:file "_package_ArmMovePose" :depends-on ("_package"))
    (:file "ArmTableHomeReturn" :depends-on ("_package_ArmTableHomeReturn"))
    (:file "_package_ArmTableHomeReturn" :depends-on ("_package"))
    (:file "ArmTablePosition" :depends-on ("_package_ArmTablePosition"))
    (:file "_package_ArmTablePosition" :depends-on ("_package"))
    (:file "BubbleMPC" :depends-on ("_package_BubbleMPC"))
    (:file "_package_BubbleMPC" :depends-on ("_package"))
    (:file "ButtonParking" :depends-on ("_package_ButtonParking"))
    (:file "_package_ButtonParking" :depends-on ("_package"))
    (:file "ButtonRecognize" :depends-on ("_package_ButtonRecognize"))
    (:file "_package_ButtonRecognize" :depends-on ("_package"))
    (:file "ButtonStatus" :depends-on ("_package_ButtonStatus"))
    (:file "_package_ButtonStatus" :depends-on ("_package"))
    (:file "ButtonTracking" :depends-on ("_package_ButtonTracking"))
    (:file "_package_ButtonTracking" :depends-on ("_package"))
    (:file "ChooseMode" :depends-on ("_package_ChooseMode"))
    (:file "_package_ChooseMode" :depends-on ("_package"))
    (:file "DriveProfile" :depends-on ("_package_DriveProfile"))
    (:file "_package_DriveProfile" :depends-on ("_package"))
    (:file "DriveStatus" :depends-on ("_package_DriveStatus"))
    (:file "_package_DriveStatus" :depends-on ("_package"))
    (:file "ElevatorControlInterface" :depends-on ("_package_ElevatorControlInterface"))
    (:file "_package_ElevatorControlInterface" :depends-on ("_package"))
    (:file "ElevatorInfoReader" :depends-on ("_package_ElevatorInfoReader"))
    (:file "_package_ElevatorInfoReader" :depends-on ("_package"))
    (:file "ElevatorStatusChecker" :depends-on ("_package_ElevatorStatusChecker"))
    (:file "_package_ElevatorStatusChecker" :depends-on ("_package"))
    (:file "EncoderCount" :depends-on ("_package_EncoderCount"))
    (:file "_package_EncoderCount" :depends-on ("_package"))
    (:file "ImgLabel" :depends-on ("_package_ImgLabel"))
    (:file "_package_ImgLabel" :depends-on ("_package"))
    (:file "InitFloor" :depends-on ("_package_InitFloor"))
    (:file "_package_InitFloor" :depends-on ("_package"))
    (:file "LocalizerLauncher" :depends-on ("_package_LocalizerLauncher"))
    (:file "_package_LocalizerLauncher" :depends-on ("_package"))
    (:file "LocalizerSwitch" :depends-on ("_package_LocalizerSwitch"))
    (:file "_package_LocalizerSwitch" :depends-on ("_package"))
    (:file "MapClosestLocation" :depends-on ("_package_MapClosestLocation"))
    (:file "_package_MapClosestLocation" :depends-on ("_package"))
    (:file "MapInfo" :depends-on ("_package_MapInfo"))
    (:file "_package_MapInfo" :depends-on ("_package"))
    (:file "MapInitPose" :depends-on ("_package_MapInitPose"))
    (:file "_package_MapInitPose" :depends-on ("_package"))
    (:file "MapLoadInfo" :depends-on ("_package_MapLoadInfo"))
    (:file "_package_MapLoadInfo" :depends-on ("_package"))
    (:file "MapPointPose" :depends-on ("_package_MapPointPose"))
    (:file "_package_MapPointPose" :depends-on ("_package"))
    (:file "ModuleInfo" :depends-on ("_package_ModuleInfo"))
    (:file "_package_ModuleInfo" :depends-on ("_package"))
    (:file "PlannerFunction" :depends-on ("_package_PlannerFunction"))
    (:file "_package_PlannerFunction" :depends-on ("_package"))
    (:file "PressButton" :depends-on ("_package_PressButton"))
    (:file "_package_PressButton" :depends-on ("_package"))
    (:file "RoutingPath" :depends-on ("_package_RoutingPath"))
    (:file "_package_RoutingPath" :depends-on ("_package"))
    (:file "StatePlan" :depends-on ("_package_StatePlan"))
    (:file "_package_StatePlan" :depends-on ("_package"))
    (:file "TargetButton" :depends-on ("_package_TargetButton"))
    (:file "_package_TargetButton" :depends-on ("_package"))
    (:file "VSParameter" :depends-on ("_package_VSParameter"))
    (:file "_package_VSParameter" :depends-on ("_package"))
    (:file "YZPosition" :depends-on ("_package_YZPosition"))
    (:file "_package_YZPosition" :depends-on ("_package"))
    (:file "demoPath" :depends-on ("_package_demoPath"))
    (:file "_package_demoPath" :depends-on ("_package"))
  ))