
(cl:in-package :asdf)

(defsystem "campusrover_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
               :vision_msgs-msg
)
  :components ((:file "_package")
    (:file "ArmTablePoseStatus" :depends-on ("_package_ArmTablePoseStatus"))
    (:file "_package_ArmTablePoseStatus" :depends-on ("_package"))
    (:file "BboxAngle" :depends-on ("_package_BboxAngle"))
    (:file "_package_BboxAngle" :depends-on ("_package"))
    (:file "BboxAngleArray" :depends-on ("_package_BboxAngleArray"))
    (:file "_package_BboxAngleArray" :depends-on ("_package"))
    (:file "ButtonCommand" :depends-on ("_package_ButtonCommand"))
    (:file "_package_ButtonCommand" :depends-on ("_package"))
    (:file "ButtonPose" :depends-on ("_package_ButtonPose"))
    (:file "_package_ButtonPose" :depends-on ("_package"))
    (:file "ButtonPoseStamped" :depends-on ("_package_ButtonPoseStamped"))
    (:file "_package_ButtonPoseStamped" :depends-on ("_package"))
    (:file "ButtonPoses" :depends-on ("_package_ButtonPoses"))
    (:file "_package_ButtonPoses" :depends-on ("_package"))
    (:file "CANbus" :depends-on ("_package_CANbus"))
    (:file "_package_CANbus" :depends-on ("_package"))
    (:file "ChargerStatus" :depends-on ("_package_ChargerStatus"))
    (:file "_package_ChargerStatus" :depends-on ("_package"))
    (:file "DestinationWithMpc" :depends-on ("_package_DestinationWithMpc"))
    (:file "_package_DestinationWithMpc" :depends-on ("_package"))
    (:file "DoorResult" :depends-on ("_package_DoorResult"))
    (:file "_package_DoorResult" :depends-on ("_package"))
    (:file "DoorStatus" :depends-on ("_package_DoorStatus"))
    (:file "_package_DoorStatus" :depends-on ("_package"))
    (:file "ElevatorControlStatus" :depends-on ("_package_ElevatorControlStatus"))
    (:file "_package_ElevatorControlStatus" :depends-on ("_package"))
    (:file "ElevatorInfo" :depends-on ("_package_ElevatorInfo"))
    (:file "_package_ElevatorInfo" :depends-on ("_package"))
    (:file "ElevatorInfoArray" :depends-on ("_package_ElevatorInfoArray"))
    (:file "_package_ElevatorInfoArray" :depends-on ("_package"))
    (:file "ElevatorPose" :depends-on ("_package_ElevatorPose"))
    (:file "_package_ElevatorPose" :depends-on ("_package"))
    (:file "ElevatorPoseArray" :depends-on ("_package_ElevatorPoseArray"))
    (:file "_package_ElevatorPoseArray" :depends-on ("_package"))
    (:file "ElevatorStrategyStep" :depends-on ("_package_ElevatorStrategyStep"))
    (:file "_package_ElevatorStrategyStep" :depends-on ("_package"))
    (:file "Encode" :depends-on ("_package_Encode"))
    (:file "_package_Encode" :depends-on ("_package"))
    (:file "FloorInfo" :depends-on ("_package_FloorInfo"))
    (:file "_package_FloorInfo" :depends-on ("_package"))
    (:file "FloorStatus" :depends-on ("_package_FloorStatus"))
    (:file "_package_FloorStatus" :depends-on ("_package"))
    (:file "HmiStatus" :depends-on ("_package_HmiStatus"))
    (:file "_package_HmiStatus" :depends-on ("_package"))
    (:file "InDemoStatus" :depends-on ("_package_InDemoStatus"))
    (:file "_package_InDemoStatus" :depends-on ("_package"))
    (:file "LocationRoom" :depends-on ("_package_LocationRoom"))
    (:file "_package_LocationRoom" :depends-on ("_package"))
    (:file "MPCParameter" :depends-on ("_package_MPCParameter"))
    (:file "_package_MPCParameter" :depends-on ("_package"))
    (:file "NodeInfo" :depends-on ("_package_NodeInfo"))
    (:file "_package_NodeInfo" :depends-on ("_package"))
    (:file "PoseWithId" :depends-on ("_package_PoseWithId"))
    (:file "_package_PoseWithId" :depends-on ("_package"))
    (:file "RLObservation" :depends-on ("_package_RLObservation"))
    (:file "_package_RLObservation" :depends-on ("_package"))
    (:file "RLObservationArray" :depends-on ("_package_RLObservationArray"))
    (:file "_package_RLObservationArray" :depends-on ("_package"))
    (:file "Room" :depends-on ("_package_Room"))
    (:file "_package_Room" :depends-on ("_package"))
    (:file "RoomConnected" :depends-on ("_package_RoomConnected"))
    (:file "_package_RoomConnected" :depends-on ("_package"))
    (:file "State" :depends-on ("_package_State"))
    (:file "_package_State" :depends-on ("_package"))
    (:file "TrackedObstacle" :depends-on ("_package_TrackedObstacle"))
    (:file "_package_TrackedObstacle" :depends-on ("_package"))
    (:file "TrackedObstacleArray" :depends-on ("_package_TrackedObstacleArray"))
    (:file "_package_TrackedObstacleArray" :depends-on ("_package"))
    (:file "Trip" :depends-on ("_package_Trip"))
    (:file "_package_Trip" :depends-on ("_package"))
    (:file "WorkingFloor" :depends-on ("_package_WorkingFloor"))
    (:file "_package_WorkingFloor" :depends-on ("_package"))
  ))